#
#   General configuration file for Ansible
#


[defaults]
inventory               = nodes
log_path                = /var/log/ansible.log
private_key_file        = ~/.ssh/id_ed25519
vault_password_file     = vault_pass
sudo_user               = root
ask_sudo_pass           = false
ask_pass                = false
host_key_check          = false
remote_user             = ansible
remote_port             = 22
forks                   = 25

[privilege_escalation]
become                  = false
become_method           = sudo
become_user             = root
become_ask              = false

[paramiko_connection]

[ssh_connection]
ssh_args                = -o ServerAliveInterval=120

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

