#
#   General configuration file for Ansible
#


[defaults]
inventory               = ./inventory
log_path                = /var/log/ansible.log
private_key_file        = ~/.ssh/id_ed25519
# vault_password_file     = vault_pass
sudo_user               = root
ask_sudo_pass           = false
ask_pass                = false
host_key_checking       = false
remote_user             = ansible
remote_port             = 22
forks                   = 6
serial                  = 1
# fact_caching            = jsonfile
# fact_caching_connection = ./cached_facts

[privilege_escalation]
become                  = false
become_method           = sudo
become_user             = root
become_ask              = false

[paramiko_connection]

[ssh_connection]
ssh_args                = -o ServerAliveInterval=120
retries                 = 5
host_key_checking       = false

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

